<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Immunize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
   
	<link href="css/datepicker.css" rel="stylesheet" media="screen">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="container">
        <div class="col-md-12">
			<h1>Immunize</h1>
			<h5>Select Date of Birth</h5>
			<div><input name="tagsinput" id="tagsinput" class="btn btn-default dropdown-toggle" placeholder="Select date" />
                <button type="button" id="getschedule" class="btn btn-primary btn-xm getschedule">
                  <!-- <span class="glyphicon glyphicon-calendar"></span> -->Get Schedule
                </button>
            </div>
			<div class="alerts"></div>
			<div class="schedule"><ul></ul></div>
        </div>
   </div> <!-- /row -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/script.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
  </body>
</html>
